[FDMemTable1]
Coordinates=358,20,99,36
Visible=True

[ListBox1]
Coordinates=10,10,139,212

[StringGrid1]
Coordinates=410,110,80,58

[ListBoxItem1]
Coordinates=358,10,89,36

[]
Coordinates=158,155,91,36

[BindSourceDB1]
Coordinates=249,10,99,36

[BindingsList1]
Coordinates=168,65,91,36

[ListBoxItem5]
Coordinates=386,187,89,36

[Button2]
Coordinates=168,232,59,58

[ListBoxItem7]
Coordinates=386,242,89,36

[Button1]
Coordinates=297,155,59,58

[Edit1]
Coordinates=297,78,44,58

[ListBoxItem2]
Coordinates=386,297,89,36

[ListBoxItem6]
Coordinates=367,337,89,36

[Button3]
Coordinates=168,78,59,58

[Layout1]
Coordinates=297,309,60,36

[Edit2]
Coordinates=168,155,44,58

[ListBoxItem4]
Coordinates=198,337,89,36

[Memo1]
Coordinates=297,232,57,58

[Label2]
Coordinates=50,241,53,58

[Edit3]
Coordinates=168,1,44,58

[Label1]
Coordinates=109,241,53,58

[ListBoxItem3]
Coordinates=99,337,89,36

[Button4]
Coordinates=265,1,59,58

